<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body data-aos="fade">
    <header id="header">
        <div class="navbar">
            <img src="./assets/img/logo moc nhien.png" alt="" class="navbar__logo">


                <ui class="navbar__items">
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#header__footer">Giới Thiệu</a></li>
                    <li><a href="">
                        Sản Phẩm
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="subnav">
                            <li><a href="">Logo</a></li>
                            <li><a href="">Banner</a></li>
                            <li><a href="">Poster</a></li>
                            <li><a href="">Standee</a></li>
                            <li><a href="">Card Visit</a></li>
                        </ul>
                    </a></li>
                    <li><a href="#container__service">Dịch Vụ</a></li>
                    <li><a href="tel://+84825595575">Liên Hệ</a></li>
                    
                </ui>

                <div id="mobile-menu" class="mobile-menu-btn js-mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
        </div>
    </header>
    <div class="header__content">
        <div class="header__content-title" data-aos="fade-up" data-aos-duration="2000">
            <h1>Better Solutions For Your Business</h1>
            <h2>We are team of talented designers making websites</h2>
            <div class="header__content-button">
                <a href="#container">
                    <button>Get Started</button>
                </a>
            </div>
        </div>
        <div class="header__content-img" data-aos="zoom-in" data-aos-duration="2000">
          <img src="./assets/img/pubenligne (1).png" alt="">
        </div>
    </div>

    <div id="header__footer">
        <div class="header__footer-logos">
            <img src="./assets/img/logobrands/g2 coffee.png" alt="" class="logo__item">
            <img src="./assets/img/logobrands/julia.jpg" alt="" class="logo__item">
            <img src="./assets/img/logobrands/mr huy.png" alt="" class="logo__item">
            <img src="./assets/img/logobrands/yamabuki.jpg" alt="" class="logo__item">
        </div>
    </div>

    <div id="container">
        <div class="container__about">
            <h2>VỀ CHÚNG TÔI</h2>
            <div class="container__disc" data-aos="fade-up" data-aos-duration="1000">
                <div class="container__disc-banner">
                    <img src="./assets/img/banner.jpg" alt="" class="banner__img">
                </div>
    
                <div class="container__disc-introduce">
                    <h3>CÔNG TY TNHH SẢN XUẤT THƯƠNG MẠI DỊCH VỤ MỘC NHIÊN</h3>
                    <div class="introduce__disc">
                        <div class="disc__content">
                            <p><i class="disc__icon fa-solid fa-hashtag"></i>Mã Số Thuế </p>
                            <p><i class="disc__icon fa-solid fa-location-dot"></i></i>Địa Chỉ </p>
                            <p><i class="disc__icon fa-solid fa-user"></i></i>Người Đại Diện </p>
                            <p><i class="disc__icon fa-solid fa-phone"></i>Số Điện Thoại </p>
                            <p><i class="disc__icon fa-brands fa-facebook"></i></i>Fanpage </p>

                        </div>
                        <div class="disc__bt">
                            <p>:</p>
                            <p>:</p>
                            <p>:</p>
                            <p>:</p>
                            <p>:</p>
                        </div>

                        <div class="disc__info">
                            <p><a href="https://masothue.com/3603758624-cong-ty-tnhh-san-xuat-thuong-mai-dich-vu-moc-nhien" target="_blank">3603758624</a></p>
                            <p><a href="https://goo.gl/maps/NFmCUT31NekEnmeD6" target="_blank">KDC An Bình, Số 10, Lô A2, Tp.Biên Hòa</a></p>
                            <p><a href="https://www.facebook.com/profile.php?id=100015560743838" target="_blank">Trương Văn Quyền</a></p>
                            <p><a href="tel://+84825595575">+84-825-595-575</a></p>
                            <p><a href="https://www.facebook.com/mocnhienadv" target="_blank">facebook.com/mocnhienadv</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div id="container__service">
            <h2>DỊCH VỤ</h2>
            <div class="container__services"data-aos="fade-up" data-aos-duration="1000">
                <fieldset class="container__services-list">    
                    <legend><i class="services__icon fa-solid fa-pen-ruler"></i>
                    </legend>
                    <p>- Thiết Kế 2D</p>
                    <p>- Digital Design</p>
                    <p>- Nhận Diện Thương Hiệu</p>
                </fieldset>
                <fieldset class="container__services-list">
                    <legend><i class="services__icon fa-solid fa-book"></i></legend>
                    <p>- Ấn Phẩm Văn Phòng</p>
                </fieldset>
                <fieldset class="container__services-list">
                    <legend><i class="services__icon fa-solid fa-print"></i></i></legend>
                    <p>- In Ấn Decal - PP - Bạt</p>
                    <p>- Tranh Canvas</p>
                    <p>- Phong Thủy</p>
                </fieldset>
                <fieldset class="container__services-list">
                    <legend><i class="services__icon fa-solid fa-screwdriver-wrench"></i></i></legend>
                    <p>- Thi Công Biển Hiệu ALU</p>
                    <p>- Bạt</p>
                </fieldset>
            </div>
        </div>

        <div class="slideshow-container" data-aos="fade-up" data-aos-duration="1000">
            <div class="mySlides fade">
              <img src="./assets/img/slider/design-4.jpg" style="width:100%" class="img-item">
            </div>
           
            <div class="mySlides fade">
              <img src="./assets/img/slider/design.jpg" style="width:100%" class="img">
            </div>
           
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(0)"></span> 
              <span class="dot" onclick="currentSlide(1)"></span> 
            </div>
        </div>

    </div>
    <div>
        <!-- Tab items -->
        <div id="product__list">
            <h2>Sản Phẩm</h2>
            <div class="tabs"  data-aos="fade-up" data-aos-duration="1000">
                <div class="tab-item active">
                  Logo
                </div>
                <div class="tab-item">
                  Banner
                </div>
                <div class="tab-item">                  
                  Poster
                </div>
                <div class="tab-item">
                     Standee
                </div>
                <div class="line"></div>

                <div class="tab-item">
                    Card Visit
                  </div>
                  <div class="line"></div>
              </div>
            
              <!-- Tab content -->
              <div class="tab-content"  data-aos="fade-up" data-aos-duration="1000">
                <div class="tab-pane active">
                  <img src="./assets/img/product-list/portfolio-1.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-2.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-3.jpg" alt="">
                </div>
                <div class="tab-pane">
                  <img src="./assets/img/product-list/portfolio-4.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-5.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-6.jpg" alt="">
                </div>
                <div class="tab-pane">
                  <img src="./assets/img/product-list/portfolio-7.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-8.jpg" alt="">
                  <img src="./assets/img/product-list/portfolio-9.jpg" alt="">
                </div>
                <div class="tab-pane">
                  <h2>Vue.js</h2>
                  <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
                </div>
                <div class="tab-pane">
                    <h2>Vue.js</h2>
                    <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
                  </div>
              </div>
            </div>
        </div>
        
    
    <!-- Modal Menu Bar Mobile -->
    <div class="js-modal modal">
        <div class="modal-container js-modal-container">

            <div class="modal-header">
                <img src="./assets/img/logo moc nhien.png" alt="">
            </div>
            <div class="modal-main">
                <ul>
                    <li><a href="">Trang Chủ</a></li>
                    <li><a href="">Giới Thiệu</a></li>
                    <li><a href="">Dịch Vụ</a></li>
                    <li><a href="">Sản Phẩm</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
                <div class="modal-footer">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>


            <div class="modal-close js-modal-close">
                <i class="close-btn fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    
    <!-- AOS and Javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="./js/main.js"></script>
</body>
</html>
